Panda
Tim Marder
Ryan Kim
Sean Roudnitsky
pd 2
---------------------
Pandamonium Football


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- It was really hard to think ahead about the things
that we are going to code for the UML diagram, but
that is where keys to success came into place and
helped with planning.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Our shop class needed to be static, and we had a
lot of difficulty figuring out how to make it operate
on a balance that is not static.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Its much more fun working on a project if the topic
interests you a lot.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We changed the way we thought that heirchies were going
to work in this program. After thinking what would be the
easiest way to code the program, we changed up which classes
we think will extend other classes.
- Originally we were going to have separate classes for helmet,
cleats, and pads, but we decided to integrate them into our shop
class.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Trying to jump straight into writing an organized UML
without first making a messy plan on a key to success is
really hard.
- The final product is not always what you invisioned from 
the start, because you make alot of design changes as you go
through the process of creating your program. 

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-01-01
--------------------------------------------------------------
Tim Marder :: Contributed to making the proposal.
Ryan Kim :: Contributed to making the proposal.
Sean Roudnitsky :: Contributed to making the proposal.
==============================================================

2018-01-04
--------------------------------------------------------------
Tim Marder :: Created UML Diagram, contributed to revised proposal, helped with devlog.
Ryan Kim :: Did revised proposal.
Sean Roudnitsky :: Helped with devlog.
==============================================================

2018-01-08
--------------------------------------------------------------
Tim Marder :: Worked on Football.java, OffensivePlayers.java, Players.java.
	      Finished Quaterback.java, Receiver.java, Runningback.java.
	      Updated devlog.
Ryan Kim :: Worked on Football.java, OffensivePlayers.java, Players.java.
	    Finished Quaterback.java, Receiver.java, Runningback.java.
Sean Roudnitsky ::
==============================================================

2018-01-09
--------------------------------------------------------------
Tim Marder :: Finished Runningback.java.
              Made and worked on DefensivePlayers.java, Safety.java,
	      Linebacker.java, Cornerback.java.
	      Created todo.txt.
Ryan Kim :: Fixed problems with OffensivePlayers.
	    Made and worked onRunningback.java
Sean Roudnitsky :: Made revised UML.
==============================================================

2018-01-11
--------------------------------------------------------------
Tim Marder :: Worked on Offensiveplayers.java, Players.java,
	      and Team.java.
Ryan Kim :: Made woo.java, made Team.java, worked on Players.java	    
Sean Roudnitsky :: Updated devlog, made Shop.java, worked on Team.java,
	  	   worked on Game.java, made Draft.java
==============================================================
