Panda
Tim Marder
Ryan Kim
Sean Roudnitsky
pd 2
---------------------
Pandamonium Football


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- It was really hard to think ahead about the things
that we are going to code for the UML diagram, but
that is where keys to success came into place and
helped with planning.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ so far none :3 ~

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Its much more fun working on a project if the topic
interests you a lot.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We changed the way we thought that heirchies were going
to work in this program. After thinking what would be the
easiest way to code the program, we changed up which classes
we think will extend other classes.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Trying to jump straight into writing an organized UML
without first making a messy plan on a key to success is
really hard.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-01-01
--------------------------------------------------------------
Tim Marder :: Contributed to making the proposal.
Ryan Kim :: Contributed to making the proposal.
Sean Roudnitsky :: Contributed to making the proposal.
==============================================================

2018-01-04
--------------------------------------------------------------
Tim Marder :: Created UML Diagram, contributed to revised proposal, helped with devlog.
Ryan Kim :: Did revised proposal.
Sean Roudnitsky :: Helped with devlog.
==============================================================

2018-01-08
--------------------------------------------------------------
Tim Marder :: Worked on Football.java, OffensivePlayers.java, Players.java.
	      Finished Quaterback.java, Receiver.java, Runningback.java.
	      Updated devlog.
Ryan Kim :: Worked on Football.java, OffensivePlayers.java, Players.java.
	    Finished Quaterback.java, Receiver.java, Runningback.java.
Sean Roudnitsky ::
==============================================================
